Django==2.2.4
psycopg2==2.8.3
requests==2.22.0
django-session-timeout==0.0.4
djangorestframework==3.10.3
django-rest-auth==0.9.5
django-allauth==0.40.0
djangorestframework-jwt==1.11.0
django-filter==2.2.0
django-url-filter==0.3.13

amqp==2.5.1
billiard==3.6.0
celery==4.3.0
django-celery-results==1.0.1
kombu==4.6.5
pytz==2017.3
redis==3.2.0
vine==1.3.0
django-extensions==2.2.5
django-celery-email==2.0.2

django-jet==1.0.8
django-simple-history==2.8.0

gunicorn==20.0.4
feedparser==5.2.1

django-material==1.6.3

django-session-security==2.6.6


django_extra_views==0.13.0
django_import_export==2.2.0
six==1.15.0
django_model_utils==4.0.0
python_dateutil==2.8.1






